<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario 2</title>
    <Style>
        /* Criar uma página de calendário do mês de abril. Ele deve conter os dias e 
        seus respectivos feriados. Dias de final de semana devem estar em vermelho, feriados em laranja. */
        body {
            /* height: 600px;
            width: 600px;
            background-color: whitesmoke;
            margin: 0px 25%; 
            border: 2px ridge black; */
            font-family: 'Segoe UI', arial;
            text-align: center;
        }
        table {
            border: 2px ridge black; 
        }
        table tr td{ 
            border: 1px ridge black;
            padding: 40px;  
        }
        table thead tr td {
            background-color: whitesmoke;
            font-size: 28px;
            color: red;
            font-weight: bold;
        }
        table tfoot tr:last-child td:last-child {
            font-size: 10px;
            color: black
        }
        table tbody tr:first-child td {
            background-color: darksalmon;
            color: black;
        }

    </Style>
</head>

<body>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="7">Abril 2023</td>
        </tr>
        <tr>
            <td>Dom</td>
            <td>Seg</td>
            <td>Ter</td>
            <td>Qua</td>
            <td>Qui</td>
            <td>Sex</td>
            <td>Sab</td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="7">Lembretes</td>
            </tr>
        </tfoot>
    </table>

    <footer>

    </footer>



</body>

</html>