<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <Style>
        /* Criar uma página de calendário do mês de abril. Ele deve conter os dias e 
        seus respectivos feriados. Dias de final de semana devem estar em vermelho, feriados em laranja. */
        form {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .wraper {
            max-width: 760px;
            margin: 10px auto;
            background-color: rgb(183, 188, 229);
            padding: 20px;
            display: flex;
            border-radius: 8px;
            flex-wrap: wrap;
        }

        .semana {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            padding: 10px 0;
            border-bottom: 1px solid;
        }

        .dias{
            display: flex;
            width:100%;
            flex-wrap: wrap;
        }

        .semana spam {
            color: salmon;
            font-weight: bold;
            display: inline-block;
            width: 14.2%;
        }

        .dias spam {
            display: inline-block;
            width: 14.2%;
            margin: 8px 0;
            color: black;
        }

    </Style>
</head>

<body>
    <Header>
        <div class="wraper">
            <div class="semana">
                <span>Domingo</span>
                <span>Segunda</span>
                <span>Terça</span>
                <span>Quarta</span>
                <span>Quinta</span>
                <span>Sexta</span>
                <span>Sabado</span>
            </div>
            <div class="dias">
                <span></span>
                <span></span>
            </div>
        </div>
        <script>
            let el = document.querySelector('.dias');
            for (i = 1; i <= 31; i++) {
                el.innerHTML += '<span>' + i + '</span>';
            }
        </script>
    </Header>
    <footer>

    </footer>



</body>

</html>